# krpc-starter

./: .gitignore  .gitleaks.toml  AGENTS.md  README.md  llms.txt
.claude/skills/krpc/: SKILL.md
.claude/skills/krpc/references/: SPEC.md  mcp-bridge.md  native-image.md  operations.md
.github/workflows/: api-client-freshness.yml  backend-ci.yml  frontend-ci.yml  native-ci.yml  secret-scan.yml
backend/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/bookshelf-api/: build.gradle
backend/bookshelf-api/src/main/java/com/example/bookshelf/api/: BookshelfService.java
backend/bookshelf-api/src/main/java/com/example/bookshelf/api/dto/: BookCountResult.java  BookDetail.java  BookListResult.java  GetBookReq.java  ListBooksReq.java
backend/bookshelf-server/: build.gradle
backend/bookshelf-server/src/main/java/com/example/bookshelf/server/: BookshelfServiceImpl.java
backend/bookshelf-server/src/main/java/com/example/bookshelf/server/mapper/: BookshelfMapper.java
backend/bookshelf-server/src/main/java/com/example/bookshelf/server/model/: BookRow.java
backend/bookshelf-server/src/main/resources/: application.properties  mybatis-config.xml
backend/bookshelf-server/src/main/resources/db/migration/: V1__bookshelf.sql
backend/bookshelf-server/src/main/resources/mapper/: BookshelfMapper.xml
backend/bookshelf-server/src/test/java/com/example/bookshelf/server/: BookshelfServiceImplTest.java
backend/db/init/: 01-init.sql
backend/fitness-tests/: build.gradle
backend/fitness-tests/src/test/java/com/example/fitness/: ArchLawsTest.java  FitnessScopeGuardTest.java
backend/scripts/: gen-ts.sh
backend/ts-gen/: build.gradle
backend/ts-gen/src/main/java/com/example/tsgen/: GenTsMain.java
docs/: INDEX.md
frontend/: .dependency-cruiser.cjs  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
frontend/apps/mobile/: app.json  babel.config.js  metro.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/apps/mobile/app/: _layout.tsx
frontend/apps/mobile/app/(tabs)/: _layout.tsx  catalog.tsx  index.tsx
frontend/apps/mobile/app/catalog/: [id].tsx
frontend/apps/web/: next.config.mjs  package.json  postcss.config.mjs  tailwind.config.cjs  tsconfig.json
frontend/apps/web/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/apps/web/app/_components/: rnw-style-registry.tsx  tab-bar.tsx
frontend/apps/web/app/catalog/: page.tsx
frontend/apps/web/app/catalog/[id]/: page.tsx
frontend/apps/web/lib/: errors.ts
frontend/scripts/: check-ds-drift.mjs
