# ── krpc artifact versions (all on Maven Central; SemVer, no SNAPSHOT) ──────────
# krpc core (rpc-api / rpc-server-quarkus / http-server ...). Shared API packages
# use semantic versions to keep generated clients stable.
krpcVersion=1.1.1
# ext-rpc = the Quarkus extension (@RpcService reflective registration + client config).
# 1.0.5 aligns its transitive rpc-client to 1.1.1 → no consumer force/constraint needed.
extRpcVersion=1.0.5
# ext-mybatis = @Inject mapper + Quarkus DataSource bridge + built-in PG paging interceptor.
extMybatisVersion=1.0.2
# ext-rpc-gen = build-time TS client generator (used only by :ts-gen).
# 1.0.2 fixes GENDET-002 (deterministic topology-ordered DTO emission) + ships the grpc-netty POM.
extRpcGenVersion=1.0.2
# Quarkus platform (LTS). krpc is a plain library and does not pin Quarkus.
quarkusVersion=3.33.2

# ── contract versions (major pinned at 1; break => minor, additive => patch) ────
bookshelfApiVersion=1.0.0
# @starter/api-client aggregate TS package version (decoupled from any single *-api).
apiClientVersion=1.0.0

org.gradle.jvmargs=-Xmx2g
